(1,"mon portrait","Statut matrimonial","[\"Célibataire\",\"Divorcé\",\"Jamais marié\",\"Marié\",\"Séparé\",\"Veuf\",\"Pacsé\",\"Relation libre\",\"Peu importe\"]",3,0,"fr"),
(2,"mon portrait","Enfants","[\"Pas d\'enfants\",\"Enfant(s) à charge\",\"Enfant(s) non à charge\",\"Enfants(s) adultes\"]",3,0,"fr"),
(3,"mon portrait","Métier","",1,0,"fr"),
(4,"mon portrait","Niveau d\'études","[\"Autodidacte\",\"Primaire\",\"Secondaire\",\"Universitaire\",\"Peu importe\"]",3,0,"fr"),
(5,"mon portrait","J\'ai","[\"Des lunettes\",\"Un chat\",\"Un chien\",\"Le permis\",\"Une voiture\",\"Une moto\",\"Un bateau\",\"Un brevet de pilote\"]",4,0,"fr"),
(6,"ma personnalité","Mes qualités","",1,0,"fr"),
(7,"ma personnalité","Mon principal trait de caractère","",1,0,"fr"),
(8,"ma personnalité","Mon principal défaut","",1,0,"fr"),
(9,"ma personnalité","Ma passion","",1,0,"fr"),
(10,"ma personnalité","Si je gagne au loto","",1,0,"fr"),
(11,"ma personnalité","Un génie m\'offre trois voeux","",1,0,"fr"),
(12,"ma personnalité","Ma devise","",1,0,"fr"),
(13,"ma personnalité","Silhouette","[\"Très mince\",\"Mince\",\"Svelte\",\"Normale\",\"Sportive\",\"Généreuse\",\"Très généreuse\",\"Belles formes\",\"Peu importe\"]",3,0,"fr"),
(14,"ma personnalité","Couleur de peau","[\"Blanc\",\"Beur\",\"Métis\",\"Noir\",\"Autre\"]",3,0,"fr"),
(15,"ma personnalité","Yeux","[\"Bleu\",\"Bleu-gris\",\"Bleu-vert\",\"Marron\",\"Noir\",\"Noisette\",\"Vert\",\"Vert-gris\",\"Peu importe\"]",3,0,"fr"),
(16,"ma personnalité","Couleur de cheveux","[\"Blanc\",\"Blond\",\"Brun\",\"Châtain\",\"Gris\",\"Noir\",\"Poivre et sel\",\"Roux\",\"Autre\",\"Peu importe\"]",3,0,"fr"),
(17,"ma personnalité","Longueur des cheveux","[\"Rasés\",\"Dégarnis\",\"Très courts\",\"Courts\",\"Mi-longs\",\"Longs\",\"Très longs\",\"Peu importe\"]",3,0,"fr"),
(18,"ma personnalité","Style","[\"BCBG\",\"Branché\",\"Business\",\"Classique\",\"Décontracté\",\"Variable\",\"Bucheron\",\"Grunge\",\"Aucun style\",\"Sportif\",\"Urbain\",\"Traditionnel\",\"Autre\",\"Peu importe\"]",3,0,"fr"),
(19,"ma personnalité","Physiquement","[\"Dans la moyenne\",\"Agréable à regarder\",\"Pas terrible\",\"Du charme\",\"Sexy\",\"Canon\",\"Peu importe\"]",3,0,"fr"),
(20,"ma personnalité","Fumeur","[\"Régulier\",\"Non (je ne supporte pas la fumée)\",\"Non (la fumée n\'est pas un problème)\",\"Occasionnel\",\"Peu importe\"]",3,0,"fr"),
(21,"ma personnalité","Buveur","[\"Non\",\"Festif\",\"Connaisseur\",\"Peu importe\"]",3,0,"fr"),
(22,"ma personnalité","Trait de caractère","[\"Attentionné\",\"Calme\",\"Conciliant\",\"Exigeant\",\"Généreux\",\"Inquiet\",\"Insouciant\",\"Nerveux\",\"Réservé\",\"Sociable\",\"Solitaire\",\"Tenace\",\"Jaloux\",\"Timide\",\"Peu importe\"]",3,0,"fr"),
(23,"ma personnalité","Romantique","[\"Un peu\",\"Beaucoup\",\"Enormement\",\"Pas du tout\",\"Peu importe\"]",3,0,"fr"),
(24,"mes goûts","Général","[\"Cuisine\",\"Danse\",\"Internet\",\"Jeux vidéo\",\"Lecture\",\"Musée\",\"Peinture\",\"Shopping\",\"Promenade\",\"Restaurant\",\"Spectacle\",\"Sport\",\"TV\",\"Voitures\",\"Voyages\"]",4,0,"fr"),
(25,"mes goûts","Lecture","[\"Autres\",\"Bandes dessinées\",\"Best-sellers\",\"Biographies\",\"Contes\",\"Drames\",\"Essais\",\"Histoire\",\"Littérature régionale\",\"Magazines\",\"Mangas\",\"Philosophie\",\"Polars\",\"Politique\",\"Presse\",\"People\",\"Eau de rose\",\"Aventure\",\"Fantastiques\",\"Policiers\",\"Science-fiction\",\"Série noire\",\"Suspens\"]",4,0,"fr"),
(26,"mes goûts","Musique","[\"Autres\",\"Blues\",\"Classique\",\"Dance\",\"Djembe\",\"Dub\",\"Funk\",\"Gospel\",\"Hard rock\",\"Hip Hop\",\"House\",\"Jazz\",\"Lambada\",\"Negro spiritual\",\"Opéra\",\"Ragga\",\"Raï\",\"Rap\",\"Reggae\",\"R\'n\'B\",\"Rock\",\"Rumba\",\"Salsa\",\"Ska\",\"Slam\",\"Soul\",\"Techno\",\"Variété\",\"Variété internationale\",\"West indies\",\"Zouk\"]",4,0,"fr"),
(27,"mes goûts","Sport","[\"Autres\",\"Aérobic\",\"Arts martiaux\",\"Athlétisme\",\"Base jump\",\"Basket\",\"Boxe\",\"Chute libre\",\"Course à pieds\",\"Équitation\",\"Escalade\",\"Football\",\"Golf\",\"Gymnastique\",\"Handball\",\"Hockey\",\"Judo\",\"Kitesurf\",\"Natation\",\"Parkour\",\"Pétanque\",\"Plongée\",\"Roller\",\"Rugby\",\"Ski\",\"Squash\",\"Surf\",\"Tennis\",\"Tir\",\"Triathlon\",\"Vélo\",\"Volleyball\",\"VTT\",\"Yoga\"]",4,0,"fr"),
(28,"ma recherche","Statut matrimonial","[\"Célibataire\",\"Divorcé\",\"Jamais marié\",\"Marié\",\"Séparé\",\"Veuf\",\"Pacsé\",\"Relation libre\"]",4,0,"fr"),
(29,"ma recherche","Niveau d\'études","[\"Autodidacte\",\"Primaire\",\"Secondaire\",\"Universitaire\"]",4,0,"fr"),
(30,"ma recherche","Silhouette","[\"Très mince\",\"Mince\",\"Svelte\",\"Normale\",\"Sportive\",\"Généreuse\",\"Très généreuse\",\"Belles formes\"]",4,0,"fr"),
(31,"ma recherche","Couleur de peau","[\"Blanc\",\"Beur\",\"Métis\",\"Noir\"]",4,0,"fr"),
(32,"ma recherche","Yeux","[\"Bleu\",\"Bleu-gris\",\"Bleu-vert\",\"Marron\",\"Noir\",\"Noisette\",\"Vert\",\"Vert-gris\"]",4,0,"fr"),
(33,"ma recherche","Couleur de cheveux","[\"Blanc\",\"Blond\",\"Brun\",\"Châtain\",\"Gris\",\"Noir\",\"Poivre et sel\",\"Roux\",\"Autre\"]",4,0,"fr"),
(34,"ma recherche","Longueur des cheveux","[\"Rasés\",\"Dégarnis\",\"Très courts\",\"Courts\",\"Mi-longs\",\"Longs\",\"Très longs\"]",4,0,"fr"),
(35,"ma recherche","Style","[\"BCBG\",\"Branché\",\"Business\",\"Classique\",\"Décontracté\",\"Variable\",\"Bucheron\",\"Grunge\",\"Aucun style\",\"Sportif\",\"Urbain\",\"Traditionnel\",\"Autre\"]",4,0,"fr"),
(36,"ma recherche","Physiquement","[\"Dans la moyenne\",\"Agréable à regarder\",\"Pas terrible\",\"Du charme\",\"Sexy\",\"Canon\"]",4,0,"fr"),
(37,"ma recherche","Fumeur","[\"Régulier\",\"Non (je ne supporte pas la fumée)\",\"Non (la fumée n\'est pas un problème)\",\"Occasionnel\"]",4,0,"fr"),
(38,"ma recherche","Buveur","[\"Non\",\"Festif\",\"Connaisseur\"]",4,0,"fr"),
(39,"ma recherche","Trait de caractère","[\"Attentionné\",\"Calme\",\"Conciliant\",\"Exigeant\",\"Généreux\",\"Inquiet\",\"Insouciant\",\"Nerveux\",\"Réservé\",\"Sociable\",\"Solitaire\",\"Tenace\",\"Jaloux\",\"Timide\"]",4,0,"fr"),
(40,"ma recherche","Romantique","[\"Un peu\",\"Beaucoup\",\"Enormement\",\"Pas du tout\"]",4,0,"fr"),
(1,"my portrait","Marital status","[\"Alone\",\"Divorced\",\"Never Married\",\"Married\",\"Separated\",\"Widow\",\"Civil union\",\"Free Relationship\",\"Whatever\"]",3,0,"en"),
(2,"my portrait","Children","[\"No children\",\"Children in charge\",\"Children not in charge\",\"Children Adults\"]",3,0,"en"),
(3,"my portrait","Job","",1,0,"en"),
(4,"my portrait","Education","[\"Autodidact\",\"Primary\",\"Secondary\",\"University\",\"Whatever\"]",3,0,"en"),
(5,"my portrait","I have","[\"Glasses\",\"A cat\",\"A dog\",\"License\",\"A car\",\"A motorcycle\",\"A boat\",\"A pilot\'s\"]",4,0,"en"),
(6,"my personality","My qualities","",1,0,"en"),
(7,"my personality","My main trait","",1,0,"en"),
(8,"my personality","My main fault","",1,0,"en"),
(9,"my personality","My hobby","",1,0,"en"),
(10,"my personality","If I win the lottery","",1,0,"en"),
(11,"my personality","A genius gives me three wishes","",1,0,"en"),
(12,"my personality","My motto","",1,0,"en"),
(13,"my personality","Figure","[\"Very thin\",\"Thin\",\"Slim\",\"Normal\",\"Sport\",\"Generous\",\"Very generous\",\"Beautiful shapes\",\"Whatever\"]",3,0,"en"),
(14,"my personality","Skin Color","[\"White\",\"Clear half-blood\",\"Mixed\",\"Black\",\"Other\"]",3,0,"en"),
(15,"my personality","Eyes","[\"Blue\",\"Blue-gray\",\"Blue-green\",\"Brown\",\"Black\",\"Hazel\",\"Green\",\"Green- gray\",\"Whatever\"]",3,0,"en"),
(16,"my personality","Hair Color","[\"White\",\"Blond\",\"Brown\",\"Light brown\",\"Grey\",\"Black\",\"Salt and Pepper\",\"Red\",\"Other\",\"Whatever\"]",3,0,"en"),
(17,"my personality","Hair Length","[\"Shaved\",\"Bare\",\"Very short\",\"Short\",\"Medium\",\"Long\",\"Very long\",\"Whatever\"]",3,0,"en"),
(18,"my personality","Style","[\"Preppy\",\"Trendy\",\"Business\",\"Classic\",\"Casual\",\"Variable\",\"Woodman\",\"Grunge\",\"No style\",\"Sport\",\"Modern\",\"Traditional\",\"Other\",\"Whatever\"]",3,0,"en"),
(19,"my personality","Physically","[\"Average\",\"Nice to look\",\"Not terrible\",\"Charm\",\"Sexy\",\"Bomb\",\"Whatever\"]",3,0,"en"),
(20,"my personality","Smoking","[\"Regular\",\"No (I can not stand smoke)\",\"No (smoke is not a problem)\",\"Casual\",\"Whatever\"]",3,0,"en"),
(21,"my personality","Drinker","[\"No\",\"Lively\",\"Geek\",\"Whatever\"]",3,0,"en"),
(22,"my personality","Character Trait","[\"Caring\",\"Peace\",\"Reconciling\",\"Demanding\",\"Generous\",\"Worried\",\"Reckless\",\"Nervous\",\"Restricted\",\"Sociable\",\"Solitary\",\"Purposeful\",\"Jealous\",\"Shy\",\"Whatever\"]",3,0,"en"),
(23,"my personality","Romantic","[\"A little\",\"Much\",\"Hugely\",\"Not at all\",\"Whatever\"]",3,0,"en"),
(24,"my preferences","General","[\"Food\",\"Dance\",\"Internet\",\"Video Games\",\"Play\",\"Gallery\",\"Paint\",\"Shopping\",\"Drive\",\"Restaurant\",\"Show\",\"Sport\",\"TV\",\"Cars\",\"Travel\"]",4,0,"en"),
(25,"my preferences","Reading","[\"Other\",\"Comics\",\"Best- sellers\",\"Biography\",\"Tales\",\"Drama\",\"Testing\",\"History\",\"Regional Literature\",\"Magazines\",\"Manga\",\"Philosophy\",\"Polars\",\"Politics\",\"Media\",\"People\",\"Sentimental\",\"Adventure\",\"Fantasy\",\"Thriller\",\"Science Fiction\",\"Black Series\",\"Fail\"]",4,0,"en"),
(26,"my preferences","Music","[\"Other\",\"Blues\",\"Classic\",\"Dance\",\"Djembe\",\"Dub\",\"Funk\",\"Christian\",\"Hard Rock\",\"Hip Hop\",\"House\",\"Jazz\",\"Lambada\",\"Negro spiritual\",\"Opera\",\"Ragga\",\"Rai\",\"Rap\",\"Reggae\",\"R & B\",\"Rock\",\"Rumba\",\"Salsa\",\"Ska\",\"Slam\",\"Soul\",\"Techno\",\"Variety\",\"International Variety\",\"West indies\",\"Zouk\"]",4,0,"en"),
(27,"my preferences","Sport","[\"Other\",\"Aerobics\",\"Martial Arts\",\"Athletics\",\"Base jump\",\"Basketball\",\"Boxing\",\"Falling Down\",\"Running feet\",\"Riding\",\"Climbing\",\"Football\",\"Golf\",\"Fitness\",\"Handball\",\"Hockey\",\"Judo\",\"Kitesurf\",\"Swim\",\"Parkour\",\"Petanque\",\"Scuba\",\"Roller\",\"Rugby\",\"Ski\",\"Squash\",\"Surf\",\"Tennis\",\"Shot\",\"Triathlon\",\"Bike\",\"Volleyball\",\"Cross Cycle\",\"Yoga\"]",4,0,"en"),
(28,"my search","Marital status","[\"Alone\",\"Divorced\",\"Never Married\",\"Married\",\"Separated\",\"Widow\",\"Civil union\",\"Free Relationship\"]",4,0,"en"),
(29,"my search","Education","[\"Autodidact\",\"Primary\",\"Secondary\",\"University\"]",4,0,"en"),
(30,"my search","Figure","[\"Very thin\",\"Thin\",\"Slim\",\"Normal\",\"Sport\",\"Generous\",\"Very generous\",\"Beautiful shapes\"]",4,0,"en"),
(31,"my search","Skin Color","[\"White\",\"Clear half-blood\",\"Mixed\",\"Black\"]",4,0,"en"),
(32,"my search","Eyes","[\"Blue\",\"Blue-gray\",\"Blue-green\",\"Brown\",\"Black\",\"Hazel\",\"Green\",\"Green-gray\"]",4,0,"en"),
(33,"my search","Hair Color","[\"White\",\"Blond\",\"Brown\",\"Light brown\",\"Grey\",\"Black\",\"Salt and Pepper\",\"Red\",\"Other\"]",4,0,"en"),
(34,"my search","Hair Length","[\"Shaved\",\"Bare\",\"Very short\",\"Short\",\"Medium\",\"Long\",\"Very long\"]",4,0,"en"),
(35,"my search","Style","[\"Preppy\",\"Trendy\",\"Business\",\"Classic\",\"Casual\",\"Variable\",\"Woodman\",\"Grunge\",\"No style\",\"Sport\",\"Modern\",\"Traditional\",\"Other\"]",4,0,"en"),
(36,"my search","Physically","[\"Average\",\"Nice to look\",\"Not terrible\",\"Charm\",\"Sexy\",\"Bomb\"]",4,0,"en"),
(37,"my search","Smoking","[\"Regular\",\"No (I can not stand smoke)\",\"No (smoke is not a problem)\",\"Casual\"]",4,0,"en"),
(38,"my search","Drinker","[\"No\",\"Lively\",\"Geek\"]",4,0,"en"),
(39,"my search","Character Trait","[\"Caring\",\"Peace\",\"Reconciling\",\"Demanding\",\"Generous\",\"Worried\",\"Reckless\",\"Nervous\",\"Restricted\",\"Sociable\",\"Solitary\",\"Purposeful\",\"Jealous\",\"Shy\"]",4,0,"en"),
(40,"my search","Romantic","[\"A little\",\"Much\",\"Hugely\",\"Not at all\"]",4,0,"en"),
(1,"mi retrato","Estado civil","[\"solo\",\"Divorciado\",\"Nunca se ha casado\",\"casado\",\"Separado\",\"Viudo\",\"unión civil\",\"Relación libre\",\"no importa\"]",3,0,"es"),
(2,"mi retrato","Niños","[\"No hay niños\",\"Niño\",\"hijos no dependientes\",\"Adultos\"]",3,0,"es"),
(3,"mi retrato","Arte","",1,0,"es"),
(4,"mi retrato","Nivel de educación","[\"Autodidacta\",\"Primaria\",\"Secundaria\",\"Universidad\",\"no importa\"]",3,0,"es"),
(5,"mi retrato","Tengo","[\"Gafas\",\"un gato\",\"un perro\",\"una licencia de perro\",\"un coche\",\"una motocicleta\",\"un barco\",\"una licencia de piloto\"]",4,0,"es"),
(6,"mi personalidad","Mis cualidades","",1,0,"es"),
(7,"mi personalidad","Mi rasgo principal","",1,0,"es"),
(8,"mi personalidad","Mi principal defecto","",1,0,"es"),
(9,"mi personalidad","Mi pasión","",1,0,"es"),
(10,"mi personalidad","Si gano la lotería","",1,0,"es"),
(11,"mi personalidad","Un genio me ofrece tres deseos","",1,0,"es"),
(12,"mi personalidad","Mi lema","",1,0,"es"),
(13,"mi personalidad","silueta","[\"Muy fino\",\"delgado\",\"esbelto\",\"Normal\",\"Atlético\",\"generoso\",\"muy generoso\",\"hermosas formas\",\"no importa\"]",3,0,"es"),
(14,"mi personalidad","Color de la piel","[\"Blanc\",\"Beur\",\"Mezclado\",\"Negro\",\"Otros\"]",3,0,"es"),
(15,"mi personalidad","Ojos","[\"Azul\",\"azul-gris\",\"azul-verde\",\"Marrón\",\"Negro\",\"Avellana\",\"Verde\",\"verde-gris\",\"no importa\"]",3,0,"es"),
(16,"mi personalidad","Color del pelo","[\"Blanco\",\"Rubio\",\"Negro\",\"Marrón\",\"Gris\",\"Negro\",\"Sal y Pimienta\",\"Rojo\",\"Otros\",\"no importa\"]",3,0,"es"),
(17,"mi personalidad","Largo del cabello","[\"Afeitado\",\"desnudo\",\"Muy corto\",\"corto\",\"mediano\",\"largo\",\"muy largo\",\"no importa\"]",3,0,"es"),
(18,"mi personalidad","Style","[\"elegante\",\"moda\",\"negocios\",\"clásico\",\"informal\",\"variable\",\"Leñador\",\"Grunge\",\"Sin estilo\",\"Deportes\",\"Urban\",\"tradicional\",\"Otros\",\"no importa\"]",3,0,"es"),
(19,"mi personalidad","Físicamente","[\"Promedio\",\"agradable a la vista\",\"no es terrible\",\"encanto\",\"atractivo\",\"Canon\",\"no importa\"]",3,0,"es"),
(20,"mi personalidad","Fumar","[\"Regular\",\"No (no soporto el humo)\",\"No (el humo no es un problema)\",\"Casual\",\"no importa\"]",3,0,"es"),
(21,"mi personalidad","Bebedor","[\"No\",\"animado\",\"friki\",\"no importa\"]",3,0,"es"),
(22,"mi personalidad","Rasgo","[\"atento\",\"tranquilo\",\"conciliador\",\"Exigir\",\"Generoso\",\"agitado\",\"imprudente\",\"nervioso\",\"tímido\",\"alegre\",\"Solitario\",\"Tenaz\",\"Celoso\",\"Tímido\",\"no importa\"]",3,0,"es"),
(23,"mi personalidad","Romántica","[\"Un poco mucho\",\"mucho\",\"enormemente\",\"para nada\",\"no importa\"]",3,0,"es"),
(24,"mis gustos","General","[\"Cocina\",\"Baile\",\"Internet\",\"Videojuegos\",\"Lectura\",\"Museo\",\"Pintura\",\"Compras\",\"Caminar\",\"Restaurante\",\"Entretenimiento\",\"Deportes\",\"TV\",\"Coches\",\"Viajes\"]",4,0,"es"),
(25,"mis gustos","Lectura","[\"Otros\",\"historietas\",\"Best-sellers\",\"Biografías\",\"cuentos\",\"drama\",\"el ensayo\",\"Historia\",\"Literatura Regional\",\"Revistas\",\"Manga\",\"Filosofía\",\"Polares\",\"Política\",\"Prensa\",\"People\",\"Rosa de Agua\",\"Aventura\",\"Fantasía\",\"Misterio\",\"De ciencia ficción\",\"Serie negro\",\"Suspense\"]",4,0,"es"),
(26,"mis gustos","Música","[\"Otros\",\"Blues\",\"Clásica\",\"Danza\",\"Djembe\",\"Dub\",\"Funk\",\"Gospel\",\"Hard Rock\",\"Hip Hop\",\"House\",\"Jazz\",\"Lambada\",\"espirituales negros\",\"ópera\",\"Ragga\",\"Rai\",\"Rap\",\"Reggae\",\"RnB\",\"Roca \",\"Rumba\",\"Salsa\",\"Ska\",\"Slam\",\"Alma\",\"Techno\",\"Variety\",\"Variety International\",\"West Indies\",\"Zouk\"]",4,0,"es"),
(27,"mis gustos","Sport","[\"Otro\",\"Aerobic\",\"Artes Marciales\",\"Atletismo\",\"Base jump\",\"Basket\",\"Boxeo\",\"Caída libre\",\"Correr\",\"montar a caballo\",\"Escalada\",\"Fútbol\",\"Golf\",\"Gimnasia\",\"Handball\",\"Hockey\",\"Judo\",\"Kitesurf\",\"Natación\",\"Parkour\",\"Bolos\",\"Submarinismo\",\"Roller \",\"Rugby\",\"Esquí\",\"Squash\",\"Surf\",\"Tenis\",\"Tiro\",\"Triatlón\",\"Ciclismo\",\"Voleibol\",\"bicicleta de montaña\",\"Yoga\"]",4,0,"es"),
(28,"mi búsqueda","Estado civil","[\"solo\",\"Divorciado\",\"Nunca se ha casado\",\"casado\",\"Separado\",\"Viudo\",\"unión civil\",\"Relación libre\"]",4,0,"es"),
(29,"mi búsqueda","Nivel de educación","[\"Autodidacta\",\"Primaria\",\"Secundaria\",\"Universidad\"]",4,0,"es"),
(30,"mi búsqueda","silueta","[\"Muy fino\",\"delgado\",\"esbelto\",\"Normal\",\"Atlético\",\"generoso\",\"muy generoso\",\"hermosas formas\"]",4,0,"es"),
(31,"mi búsqueda","Color de la piel","[\"Blanc\",\"Beur\",\"Mezclado\",\"Negro\"]",4,0,"es"),
(32,"mi búsqueda","Ojos","[\"Azul\",\"azul-gris\",\"azul-verde\",\"Marrón\",\"Negro\",\"Avellana\",\"Verde\",\"verde-gris\"]",4,0,"es"),
(33,"mi búsqueda","Color del pelo","[\"Blanco\",\"Rubio\",\"Negro\",\"Marrón\",\"Gris\",\"Negro\",\"Sal y Pimienta\",\"Rojo\",\"Otros\"]",4,0,"es"),
(34,"mi búsqueda","Largo del cabello","[\"Afeitado\",\"desnudo\",\"Muy corto\",\"corto\",\"mediano\",\"largo\",\"muy largo\"]",4,0,"es"),
(35,"mi búsqueda","Style","[\"elegante\",\"moda\",\"negocios\",\"clásico\",\"informal\",\"variable\",\"Leñador\",\"Grunge\",\"Sin estilo\",\"Deportes\",\"Urban\",\"tradicional\",\"Otros\"]",4,0,"es"),
(36,"mi búsqueda","Físicamente","[\"Promedio\",\"agradable a la vista\",\"no es terrible\",\"encanto\",\"atractivo\",\"Canon\"]",4,0,"es"),
(37,"mi búsqueda","Fumar","[\"Regular\",\"No (no soporto el humo)\",\"No (el humo no es un problema)\",\"Casual\"]",4,0,"es"),
(38,"mi búsqueda","Bebedor","[\"No\",\"animado\",\"friki\"]",4,0,"es"),
(39,"mi búsqueda","Rasgo","[\"atento\",\"tranquilo\",\"conciliador\",\"Exigir\",\"Generoso\",\"agitado\",\"imprudente\",\"nervioso\",\"tímido\",\"alegre\",\"Solitario\",\"Tenaz\",\"Celoso\",\"Tímido\"]",4,0,"es"),
(40,"mi búsqueda","Romántica","[\"Un poco mucho\",\"mucho\",\"enormemente\",\"para nada\"]",4,0,"es"),
(1,"Min profil","Jeg er","[\"Alene\",\"Skilt\",\"Har aldrig været gift\",\"Gift\",\"Separeret\",\"Enke\",\"Civil forpligtet\",\"I løst forhold\",\"Til det hele\"]",3,0,"da"),
(2,"Min profil","Børn","[\"Ingen børn\",\"Hjemmeboende børn\",\"Bor ikke hos mig\",\"Voksne børn\"]",3,0,"da"),
(3,"Min profil","Arbejde","",1,0,"da"),
(4,"Min profil","Uddannelse","[\"Selv lært\",\"Grundskole\",\"Mellem uddannelse\",\"Videregående uddannelse\",\"Lidt af hvert\"]",3,0,"da"),
(5,"Min profil","Jeg har","[\"Briller\",\"Kat\",\"Hund\",\"Kørekort\",\"Bil\",\"Motorcykel\",\"Båd\",\"Fly\"]",4,0,"da"),
(6,"Min personlighed","Mine kvaliteter","",1,0,"da"),
(7,"Min personlighed","Mine bedste sider","",1,0,"da"),
(8,"Min personlighed","Mine små fejl","",1,0,"da"),
(9,"Min personlighed","Min hobby","",1,0,"da"),
(10,"Min personlighed","Hvis jeg vandt i Lotto","",1,0,"da"),
(11,"Min personlighed","Hvis jeg fik 3 ønsker der kunne oplyldes","",1,0,"da"),
(12,"Min personlighed","Mit motto er","",1,0,"da"),
(13,"Min personlighed","Min figur er","[\"Meget tynd\",\"Tynd\",\"Slank\",\"Normal\",\"Sporty\",\"Har lidt ekstra kilo\",\"Har mange ekstra kilo\",\"Meget stor og rund\",\"Lidt af hvert\"]",3,0,"da"),
(14,"Min personlighed","Hudfarve","[\"Hvid\",\"Skandinavisk\",\"Mixed lysebrun\",\"Meget mørk\",\"Andet\"]",3,0,"da"),
(15,"Min personlighed","Øjenfarve","[\"Blå\",\"Blå-grå\",\"Blå-grøn\",\"Brune\",\"Sorte\",\"Rødlige\",\"Grønne\",\"Grønne-grå\",\"En mærkelig blanding\"]",3,0,"da"),
(16,"Min personlighed","Hår farve","[\"Hvidt\",\"Blond\",\"Brun\",\"Lysebrun\",\"Gråt\",\"Sort\",\"Mørk med grå strejf\",\"Rød\",\"Andet\",\"En mærkelig blanding\"]",3,0,"da"),
(17,"Min personlighed","Hår længde","[\"Skaldet\",\"Barberet\",\"Karse klippet\",\"Kort\",\"Mellem langt\",\"Langt\",\"Meget langt\",\"Skifter hele tiden\"]",3,0,"da"),
(18,"Min personlighed","Min stil","[\"Flippet\",\"Altid nyeste trend\",\"Forretnings præget\",\"Klasisk\",\"Afslappet\",\"Skifter hele tiden\",\"Skovhugger stil\",\"Trænger til vedligeholdelse\",\"Ingen stil\",\"Sporty\",\"Moderne\",\"Traditionel\",\"En mærkelig blanding\",\"Skifter hele tiden\"]",3,0,"da"),
(19,"Min personlighed","Udseende","[\"Gennemsnitligt\",\"Ser godt ud\",\"Er lidt grim\",\"Har charme\",\"Sexy\",\"Super sexy\",\"En mærkelig blanding\"]",3,0,"da"),
(20,"Min personlighed","Rygning","[\"Ryger\",\"Ikke ryger, det ok du ryger\",\"Ikke ryger, du må ikke ryge\",\"Fest ryger\",\"Ryger på alt hvad der findes\"]",3,0,"da"),
(21,"Min personlighed","Drikke vaner","[\"Drikker ikke alkohol\",\"Kun til fest\",\"Er sprit-stiv\",\"Lidt af hvert\"]",3,0,"da"),
(22,"Min personlighed","Personlige træk","[\"Bekymret\",\"Rolig\",\"Afvigende\",\"Som en kriger\",\"Gavmild\",\"Er lidt angst\",\"Urolig type\",\"Nervøs\",\"Reseveret\",\"Social\",\"Som vinden blæser\",\"Gådefuld\",\"Jaloux\",\"Sky\",\"En mærkelig blanding\"]",3,0,"da"),
(23,"Min personlighed","Romantisk","[\"Lidt\",\"Meget\",\"Vil kramme hele tiden\",\"Nej\",\"En mærkelig blanding\"]",3,0,"da"),
(24,"Jeg kan lide","Generelt","[\"Mad\",\"At danse\",\"Bruge Internet\",\"At spille video\",\"At spille\",\"Gå på museum\",\"at male\",\"At shoppe\",\"At køre ture\",\"Gå i byen at spise\",\"Gå til revy\",\"Gå til sport\",\"At se TV\",\"Biler\",\"At rejse\"]",4,0,"da"),
(25,"Jeg kan lide","Det læser jeg","[\"Lidt af hvert\",\"Tegneserier\",\"Best- sellers\",\"Selv biografier\",\"Serier\",\"Drama\",\"Videnskab\",\"Historie\",\"Lokale nyheder\",\"Magaziner\",\"Natur\",\"Filosofi\",\"Aktisk\",\"Poliktik\",\"Aviser\",\"Mennesker\",\"Romantik\",\"Eventyr\",\"Fantasi\",\"Thriller\",\"Science Fiction\",\"Kun for voksne\",\"Katastrofer\"]",4,0,"da"),
(26,"Jeg kan lide","Musik smag","[\"Lidt af hvert\",\"Blues\",\"Klasisk\",\"Danse musik\",\"Djembe\",\"Dub\",\"Funk\",\"Salmer\",\"Hård rock\",\"Hip Hop\",\"House\",\"Jazz\",\"Lambada\",\"Afrikansk\",\"Opera\",\"Ragga\",\"Rai\",\"Rap\",\"Reggae\",\"R&B\",\"Rock\",\"Rumba\",\"Salsa\",\"Ska\",\"Slam\",\"Soul\",\"Techno\",\"Dansk top\",\"Slagermusik\",\"Fra hele verden\",\"Zouk\"]",4,0,"da"),
(27,"Jeg kan lide","Sport","[\"Lidt af hvert\",\"Areobics\",\"Redskabs\",\"Atletik\",\"Højdespring\",\"Basketbold\",\"Boksning\",\"Udspring\",\"Løbe træne\",\"Ridning\",\"Bjergbestigning\",\"Fodbold\",\"Golf\",\"Fitness\",\"Håndbold\",\"Ishokey\",\"Judo\",\"Orienteringsløb\",\"Svømning\",\"Parkour\",\"Petanque\",\"Dykning\",\"Rulleskøjteløb\",\"Rugby\",\"Ski\",\"Squash\",\"Surfing\",\"Tennis\",\"Skydning\",\"Triathlon\",\"Cykling\",\"Vollybold\",\"Cykel cross\",\"Yoga\"]",4,0,"da"),
(28,"Min søgning","Jeg er","[\"Alene\",\"Skilt\",\"Har aldrig været gift\",\"Gift\",\"Separeret\",\"Enke\",\"Civil forpligtet\",\"I løst forhold\",\"Til det hele\"]",3,0,"da"),
(29,"Min søgning","Uddannelse","[\"Selv lært\",\"Grundskole\",\"Mellem uddannelse\",\"Videregående uddannelse\",\"Lidt af hvert\"]",4,0,"da"),
(30,"Min søgning","Min figur er","[\"Meget tynd\",\"Tynd\",\"Slank\",\"Normal\",\"Sporty\",\"Har lidt ekstra kilo\",\"Har mange ekstra kilo\",\"Meget stor og rund\",\"Lidt af hvert\"]",4,0,"da"),
(31,"Min søgning","Hudfarve","[\"Hvid\",\"Skandinavisk\",\"Mixed lysebrun\",\"Meget mørk\",\"Andet\"]",4,0,"da"),
(32,"Min søgning","Øjenfarve","[\"Blå\",\"Blå-grå\",\"Blå-grøn\",\"Brune\",\"Sorte\",\"Rødlige\",\"Grønne\",\"Grønne-grå\",\"En mærkelig blanding\"]",4,0,"da"),
(33,"Min søgning","Hår farve","[\"Hvidt\",\"Blond\",\"Brun\",\"Lysebrun\",\"Gråt\",\"Sort\",\"Mørk med grå strejf\",\"Rød\",\"Andet\",\"En mærkelig blanding\"]",4,0,"da"),
(34,"Min søgning","Hår længde","[\"Skaldet\",\"Barberet\",\"Karse klippet\",\"Kort\",\"Mellem langt\",\"Langt\",\"Meget langt\",\"Skifter hele tiden\"]",4,0,"da"),
(35,"Min søgning","Min stil","[\"Flippet\",\"Altid nyeste trend\",\"Forretnings præget\",\"Klasisk\",\"Afslappet\",\"Skifter hele tiden\",\"Skovhugger stil\",\"Trænger til vedligeholdelse\",\"Ingen stil\",\"Sporty\",\"Moderne\",\"Traditionel\",\"En mærkelig blanding\",\"Skifter hele tiden\"]",4,0,"da"),
(36,"Min søgning","Udseende","[\"Gennemsnitligt\",\"Ser godt ud\",\"Er lidt grim\",\"Har charme\",\"Sexy\",\"Super sexy\",\"En mærkelig blanding\"]",4,0,"da"),
(37,"Min søgning","Rygning","[\"Ryger\",\"Ikke ryger, det ok du ryger\",\"Ikke ryger, du må ikke ryge\",\"Fest ryger\",\"Ryger på alt hvad der findes\"]",4,0,"da"),
(38,"Min søgning","Drikke vaner","[\"Drikker ikke alkohol\",\"Kun til fest\",\"Er sprit-stiv\",\"Lidt af hvert\"]",4,0,"da"),
(39,"Min søgning","Personlige træk","[\"Bekymret\",\"Rolig\",\"Afvigende\",\"Som en kriger\",\"Gavmild\",\"Er lidt angst\",\"Urolig type\",\"Nervøs\",\"Reseveret\",\"Social\",\"Som vinden blæser\",\"Gådefuld\",\"Jaloux\",\"Sky\",\"En mærkelig blanding\"]",4,0,"da"),
(40,"Min søgning","Romantisk","[\"Lidt\",\"Meget\",\"Vil kramme hele tiden\",\"Nej\",\"En mærkelig blanding\"]",4,0,"da"),
(1,"自我介绍","婚史","[\"未婚\",\"离异\",\"从未婚姻\",\"已婚\",\"分居\",\"同居\",\"已定婚\",\"自由关系\",\"其他\"]",3,0,"zh"),
(2,"自我介绍","有无子女","[\"没有\",\"有小孩归自己抚养\",\"有小孩归对方抚养\",\"小孩已成人\"]",3,0,"zh"),
(3,"自我介绍","工作","",1,0,"zh"),
(4,"自我介绍","学历","[\"自学\",\"小学水平\",\"中专或相当学历\",\"本科\",\"其他\"]",3,0,"zh"),
(5,"自我介绍","我拥有","[\"一副墨镜\",\"一只猫\",\"一只狗\",\"驾驶怔\",\"一辆汽车\",\"一辆摩托车\",\"一辆游艇\",\"一辆私人飞机\"]",4,0,"zh"),
(6,"个人性格","优点","",1,0,"zh"),
(7,"个人性格","亮点","",1,0,"zh"),
(8,"个人性格","缺点","",1,0,"zh"),
(9,"个人性格","爱好","",1,0,"zh"),
(10,"个人性格","如果我抽中了大奖","",1,0,"zh"),
(11,"个人性格","最大的三个愿望是","",1,0,"zh"),
(12,"个人性格","我的座右铭","",1,0,"zh"),
(13,"个人性格","体型 ","[\"瘦小型\",\"苗条型\",\"高挑型\",\"匀称型\",\"健壮型\",\"丰满型\",\"高大型\",\"曲线型\",\"其他体型\"]",3,0,"zh"),
(14,"个人性格","皮肤","[\"皮肤光滑\",\"皮肤白耆\",\"皮肤细腻\",\"皮肤暗黑\",\"其他\"]",3,0,"zh"),
(15,"个人性格","眼睛","[\"纯蓝色\",\"蓝灰色\",\"蓝绿色\",\"棕色\",\"黑色\",\"浅褐色\",\"纯绿色\",\"绿灰色\",\"特殊颜色\"]",3,0,"zh"),
(16,"个人性格","头发","[\"白色\",\"金色\",\"褐色\",\"栗色\",\"灰色\",\"黑色\",\"挑染\",\"红色\",\"其他\",\"特殊颜色\"]",3,0,"zh"),
(17,"个人性格","发型","[\"光头\",\"平头\",\"寸发\",\"短发\",\"中等长短\",\"长发\",\"很长发\",\"其他发型\"]",3,0,"zh"),
(18,"个人性格","穿着风格","[\"学生风格\",\"时尚风格\",\"商务风格\",\"主流风格\",\"休闲风格\",\"混搭风格\",\"伍德曼风格\",\"非主流风格\",\"无特别风格\",\"运动风格\",\"现代风格\",\"传统风格\",\"其他\",\"特殊风格\"]",3,0,"zh"),
(19,"个人性格","身材","[\"正常\",\"可爱\",\"一般\",\"妩媚\",\"性感\",\"漂亮\",\"其他\"]",3,0,"zh"),
(20,"个人性格","吸烟","[\"有烟瘾\",\"不吸 (很反感吸烟)\",\"不吸 (不反感吸烟)\",\"社交时偶尔吸\",\"其他\"]",3,0,"zh"),
(21,"个人性格","饮酒","[\"不喝酒\",\"有兴致时喝\",\"每天都离不开酒\",\"其他\"]",3,0,"zh"),
(22,"个人性格","脾气性格","[\"关怀型\",\"平静型\",\"调和型\",\"苛求型\",\"大方型\",\"担心型\",\"鲁莽型\",\"神经型\",\"内向型\",\"外向型\",\"非常内向\",\"非常外向\",\"嫉妒型\",\"害羞型\",\"其他\"]",3,0,"zh"),
(23,"个人性格","浪漫","[\"稍微\",\"比较\",\"非常\",\"一点也不\",\"其他\"]",3,0,"zh"),
(24,"爱好","主要兴趣","[\"饮食\",\"跳舞\",\"上网\",\"游戏\",\"电影\",\"画廊\",\"绘画\",\"购物\",\"驾驶\",\"餐厅\",\"话剧\",\"体育\",\"电视\",\"汽车\",\"旅游\"]",4,0,"zh"),
(25,"爱好","喜欢的书籍","[\"其他\",\"幽默\",\"最佳售刊物\",\"人物传记\",\"传说\",\"戏剧\",\"什么都看\",\"历史传记\",\"各国刊物\",\"期刊杂志\",\"漫画\",\"哲学\",\"故事\",\"政治\",\"娱乐\",\"时尚\",\"婚恋与家庭\",\"冒险\",\"幻想\",\"惊悚\",\"科幻小说\",\"黑色系列\",\"励志\"]",4,0,"zh"),
(26,"爱好","音乐","[\"其他\",\"蓝调\",\"古典\",\"舞蹈\",\"非洲鼓\",\"配音\",\"芬克\",\"宗教\",\"摇滚\",\"嘻哈\",\"家庭\",\"爵士\",\"黏巴达\",\"黑人灵歌\",\"歌剧\",\"哈噶\",\"哈依\",\"说唱\",\"雷鬼\",\"轻摇滚\",\"传统摇滚\",\"伦巴\",\"莎莎\",\"斯卡\",\"斯蓝穆\",\"飕尔\",\"电子音乐\",\"多样式\",\"国际各国\",\"美国西部\",\"祖卡\"]",4,0,"zh"),
(27,"爱好","体育运动","[\"其他\",\"举重\",\"武术\",\"田径\",\"跳高\",\"篮球\",\"拳击\",\"跳伞\",\"跑步\",\"骑马\",\"爬山\",\"足球\",\"高尔夫\",\"健身\",\"手球\",\"冰球\",\"柔道\",\"帆板滑水\",\"游泳\",\"健身\",\"地掷球\",\"水肺\",\"滑旱冰\",\"橄榄球\",\"滑冰\",\"壁球\",\"冲浪\",\"网球\",\"射击\",\"铁人三项\",\"自行车\",\"排球\",\"自行车越野\",\"愈加\"]",4,0,"zh"),
(28,"您的理想伴侣","婚史","[\"未婚\",\"离异\",\"从未婚姻\",\"已婚\",\"分居\",\"同居\",\"已定婚\",\"自由关系\"]",3,0,"zh"),
(29,"您的理想伴侣","学历","[\"自学\",\"小学水平\",\"中专或相当学历\",\"本科\"]",4,0,"zh"),
(30,"您的理想伴侣","体型 ","[\"瘦小型\",\"苗条型\",\"高挑型\",\"匀称型\",\"健壮型\",\"丰满型\",\"高大型\",\"曲线型\"]",4,0,"zh"),
(31,"您的理想伴侣","皮肤","[\"皮肤光滑\",\"皮肤白耆\",\"皮肤细腻\",\"皮肤暗黑\"]",4,0,"zh"),
(32,"您的理想伴侣","眼睛","[\"纯蓝色\",\"蓝灰色\",\"蓝绿色\",\"棕色\",\"黑色\",\"浅褐色\",\"纯绿色\",\"绿灰色\"]",4,0,"zh"),
(33,"您的理想伴侣","头发","[\"白色\",\"金色\",\"褐色\",\"栗色\",\"灰色\",\"黑色\",\"挑染\",\"红色\",\"其他\"]",4,0,"zh"),
(34,"您的理想伴侣","发型","[\"光头\",\"平头\",\"寸发\",\"短发\",\"中等长短\",\"长发\",\"很长发\"]",4,0,"zh"),
(35,"您的理想伴侣","穿着风格","[\"学生风格\",\"时尚风格\",\"商务风格\",\"主流风格\",\"休闲风格\",\"混搭风格\",\"伍德曼风格\",\"非主流风格\",\"无特别风格\",\"运动风格\",\"现代风格\",\"传统风格\",\"其他\"]",4,0,"zh"),
(36,"您的理想伴侣","身材","[\"正常\",\"可爱\",\"一般\",\"妩媚\",\"性感\",\"漂亮\"]",4,0,"zh"),
(37,"您的理想伴侣","吸烟","[\"有烟瘾\",\"不吸 (很反感吸烟)\",\"不吸 (不反感吸烟)\",\"社交时偶尔吸\"]",4,0,"zh"),
(38,"您的理想伴侣","饮酒","[\"不喝酒\",\"有兴致时喝\",\"每天都离不开酒\"]",4,0,"zh"),
(39,"您的理想伴侣","脾气性格","[\"关怀型\",\"平静型\",\"调和型\",\"苛求型\",\"大方型\",\"担心型\",\"鲁莽型\",\"神经型\",\"内向型\",\"外向型\",\"非常内向\",\"非常外向\",\"嫉妒型\",\"害羞型\"]",4,0,"zh"),
(40,"您的理想伴侣","浪漫","[\"稍微\",\"比较\",\"非常\",\"一点也不\"]",4,0,"zh")
