(1,"mon portrait","Statut matrimonial","[\"Célibataire\",\"Divorcé\",\"Jamais marié\",\"Marié\",\"Séparé\",\"Veuf\",\"Pacsé\",\"Relation libre\",\"Peu importe\"]",3,0,"fr"),
(2,"mon portrait","Enfants","[\"Pas d\'enfants\",\"Enfant(s) à charge\",\"Enfant(s) non à charge\",\"Enfants(s) adultes\"]",3,0,"fr"),
(3,"mon portrait","Métier","",1,0,"fr"),
(4,"mon portrait","Niveau d\'études","[\"Autodidacte\",\"Primaire\",\"Secondaire\",\"Universitaire\",\"Peu importe\"]",3,0,"fr"),
(5,"mon portrait","J\'ai","[\"Des lunettes\",\"Un chat\",\"Un chien\",\"Le permis\",\"Une voiture\",\"Une moto\",\"Un bateau\",\"Un brevet de pilote\"]",4,0,"fr"),
(6,"ma personnalité","Mes qualités","",1,0,"fr"),
(7,"ma personnalité","Mon principal trait de caractère","",1,0,"fr"),
(8,"ma personnalité","Mon principal défaut","",1,0,"fr"),
(9,"ma personnalité","Ma passion","",1,0,"fr"),
(10,"ma personnalité","Si je gagne au loto","",1,0,"fr"),
(11,"ma personnalité","Un génie m\'offre trois voeux","",1,0,"fr"),
(12,"ma personnalité","Ma devise","",1,0,"fr"),
(13,"ma personnalité","Silhouette","[\"Très mince\",\"Mince\",\"Svelte\",\"Normale\",\"Sportive\",\"Généreuse\",\"Très généreuse\",\"Belles formes\",\"Peu importe\"]",3,0,"fr"),
(14,"ma personnalité","Couleur de peau","[\"Blanc\",\"Beur\",\"Métis\",\"Noir\",\"Autre\"]",3,0,"fr"),
(15,"ma personnalité","Yeux","[\"Bleu\",\"Bleu-gris\",\"Bleu-vert\",\"Marron\",\"Noir\",\"Noisette\",\"Vert\",\"Vert-gris\",\"Peu importe\"]",3,0,"fr"),
(16,"ma personnalité","Couleur de cheveux","[\"Blanc\",\"Blond\",\"Brun\",\"Châtain\",\"Gris\",\"Noir\",\"Poivre et sel\",\"Roux\",\"Autre\",\"Peu importe\"]",3,0,"fr"),
(17,"ma personnalité","Longueur des cheveux","[\"Rasés\",\"Dégarnis\",\"Très courts\",\"Courts\",\"Mi-longs\",\"Longs\",\"Très longs\",\"Peu importe\"]",3,0,"fr"),
(18,"ma personnalité","Style","[\"BCBG\",\"Branché\",\"Business\",\"Classique\",\"Décontracté\",\"Variable\",\"Bucheron\",\"Grunge\",\"Aucun style\",\"Sportif\",\"Urbain\",\"Traditionnel\",\"Autre\",\"Peu importe\"]",3,0,"fr"),
(19,"ma personnalité","Physiquement","[\"Dans la moyenne\",\"Agréable à regarder\",\"Pas terrible\",\"Du charme\",\"Sexy\",\"Canon\",\"Peu importe\"]",3,0,"fr"),
(20,"ma personnalité","Fumeur","[\"Régulier\",\"Non (je ne supporte pas la fumée)\",\"Non (la fumée n\'est pas un problème)\",\"Occasionnel\",\"Peu importe\"]",3,0,"fr"),
(21,"ma personnalité","Buveur","[\"Non\",\"Festif\",\"Connaisseur\",\"Peu importe\"]",3,0,"fr"),
(22,"ma personnalité","Trait de caractère","[\"Attentionné\",\"Calme\",\"Conciliant\",\"Exigeant\",\"Généreux\",\"Inquiet\",\"Insouciant\",\"Nerveux\",\"Réservé\",\"Sociable\",\"Solitaire\",\"Tenace\",\"Jaloux\",\"Timide\",\"Peu importe\"]",3,0,"fr"),
(23,"ma personnalité","Romantique","[\"Un peu\",\"Beaucoup\",\"Enormement\",\"Pas du tout\",\"Peu importe\"]",3,0,"fr"),
(24,"mes goûts","Général","[\"Cuisine\",\"Danse\",\"Internet\",\"Jeux vidéo\",\"Lecture\",\"Musée\",\"Peinture\",\"Shopping\",\"Promenade\",\"Restaurant\",\"Spectacle\",\"Sport\",\"TV\",\"Voitures\",\"Voyages\"]",4,0,"fr"),
(25,"mes goûts","Lecture","[\"Autres\",\"Bandes dessinées\",\"Best-sellers\",\"Biographies\",\"Contes\",\"Drames\",\"Essais\",\"Histoire\",\"Littérature régionale\",\"Magazines\",\"Mangas\",\"Philosophie\",\"Polars\",\"Politique\",\"Presse\",\"People\",\"Eau de rose\",\"Aventure\",\"Fantastiques\",\"Policiers\",\"Science-fiction\",\"Série noire\",\"Suspens\"]",4,0,"fr"),
(26,"mes goûts","Musique","[\"Autres\",\"Blues\",\"Classique\",\"Dance\",\"Djembe\",\"Dub\",\"Funk\",\"Gospel\",\"Hard rock\",\"Hip Hop\",\"House\",\"Jazz\",\"Lambada\",\"Negro spiritual\",\"Opéra\",\"Ragga\",\"Raï\",\"Rap\",\"Reggae\",\"R\'n\'B\",\"Rock\",\"Rumba\",\"Salsa\",\"Ska\",\"Slam\",\"Soul\",\"Techno\",\"Variété\",\"Variété internationale\",\"West indies\",\"Zouk\"]",4,0,"fr"),
(27,"mes goûts","Sport","[\"Autres\",\"Aérobic\",\"Arts martiaux\",\"Athlétisme\",\"Base jump\",\"Basket\",\"Boxe\",\"Chute libre\",\"Course à pieds\",\"Équitation\",\"Escalade\",\"Football\",\"Golf\",\"Gymnastique\",\"Handball\",\"Hockey\",\"Judo\",\"Kitesurf\",\"Natation\",\"Parkour\",\"Pétanque\",\"Plongée\",\"Roller\",\"Rugby\",\"Ski\",\"Squash\",\"Surf\",\"Tennis\",\"Tir\",\"Triathlon\",\"Vélo\",\"Volleyball\",\"VTT\",\"Yoga\"]",4,0,"fr"),
(28,"ma recherche","Statut matrimonial","[\"Célibataire\",\"Divorcé\",\"Jamais marié\",\"Marié\",\"Séparé\",\"Veuf\",\"Pacsé\",\"Relation libre\"]",4,0,"fr"),
(29,"ma recherche","Niveau d\'études","[\"Autodidacte\",\"Primaire\",\"Secondaire\",\"Universitaire\"]",4,0,"fr"),
(30,"ma recherche","Silhouette","[\"Très mince\",\"Mince\",\"Svelte\",\"Normale\",\"Sportive\",\"Généreuse\",\"Très généreuse\",\"Belles formes\"]",4,0,"fr"),
(31,"ma recherche","Couleur de peau","[\"Blanc\",\"Beur\",\"Métis\",\"Noir\"]",4,0,"fr"),
(32,"ma recherche","Yeux","[\"Bleu\",\"Bleu-gris\",\"Bleu-vert\",\"Marron\",\"Noir\",\"Noisette\",\"Vert\",\"Vert-gris\"]",4,0,"fr"),
(33,"ma recherche","Couleur de cheveux","[\"Blanc\",\"Blond\",\"Brun\",\"Châtain\",\"Gris\",\"Noir\",\"Poivre et sel\",\"Roux\",\"Autre\"]",4,0,"fr"),
(34,"ma recherche","Longueur des cheveux","[\"Rasés\",\"Dégarnis\",\"Très courts\",\"Courts\",\"Mi-longs\",\"Longs\",\"Très longs\"]",4,0,"fr"),
(35,"ma recherche","Style","[\"BCBG\",\"Branché\",\"Business\",\"Classique\",\"Décontracté\",\"Variable\",\"Bucheron\",\"Grunge\",\"Aucun style\",\"Sportif\",\"Urbain\",\"Traditionnel\",\"Autre\"]",4,0,"fr"),
(36,"ma recherche","Physiquement","[\"Dans la moyenne\",\"Agréable à regarder\",\"Pas terrible\",\"Du charme\",\"Sexy\",\"Canon\"]",4,0,"fr"),
(37,"ma recherche","Fumeur","[\"Régulier\",\"Non (je ne supporte pas la fumée)\",\"Non (la fumée n\'est pas un problème)\",\"Occasionnel\"]",4,0,"fr"),
(38,"ma recherche","Buveur","[\"Non\",\"Festif\",\"Connaisseur\"]",4,0,"fr"),
(39,"ma recherche","Trait de caractère","[\"Attentionné\",\"Calme\",\"Conciliant\",\"Exigeant\",\"Généreux\",\"Inquiet\",\"Insouciant\",\"Nerveux\",\"Réservé\",\"Sociable\",\"Solitaire\",\"Tenace\",\"Jaloux\",\"Timide\"]",4,0,"fr"),
(40,"ma recherche","Romantique","[\"Un peu\",\"Beaucoup\",\"Enormement\",\"Pas du tout\"]",4,0,"fr"),
(1,"my portrait","Marital status","[\"Single\",\"Divorced\",\"Never Married\",\"Married\",\"Separated\",\"Widow\",\"Civil union\",\"Free Relationship\",\"Whatever\"]",3,0,"en"),
(2,"my portrait","Children","[\"No children\",\"Children in charge\",\"Children not in charge\",\"Children Adults\"]",3,0,"en"),
(3,"my portrait","Job","",1,0,"en"),
(4,"my portrait","Education","[\"Autodidact\",\"Primary\",\"Secondary\",\"University\",\"Whatever\"]",3,0,"en"),
(5,"my portrait","I have","[\"Glasses\",\"A cat\",\"A dog\",\"License\",\"A car\",\"A motorcycle\",\"A boat\",\"A pilot\'s\"]",4,0,"en"),
(6,"my personality","My qualities","",1,0,"en"),
(7,"my personality","My main trait","",1,0,"en"),
(8,"my personality","My main fault","",1,0,"en"),
(9,"my personality","My hobby","",1,0,"en"),
(10,"my personality","If I win the lottery","",1,0,"en"),
(11,"my personality","A genius gives me three wishes","",1,0,"en"),
(12,"my personality","My motto","",1,0,"en"),
(13,"my personality","Silhouette","[\"Very thin\",\"Slim\",\"Slim\",\"Normal\",\"Sport\",\"Generous\",\"Very generous\",\"Beautiful shapes\",\"Whatever\"]",3,0,"en"),
(14,"my personality","Skin Color","[\"White\",\"Beur\",\"Mixed\",\"Black\",\"Other\"]",3,0,"en"),
(15,"my personality","Eyes","[\"Blue\",\"Blue-gray\",\"Blue-green\",\"Brown\",\"Black\",\"Hazel\",\"Green\",\"Green- gray\",\"Whatever\"]",3,0,"en"),
(16,"my personality","Hair Color","[\"White\",\"Blond\",\"Brown\",\"Brown\",\"Grey\",\"Black\",\"Salt and Pepper\",\"Red\",\"Other\",\"Whatever\"]",3,0,"en"),
(17,"my personality","Hair Length","[\"Shaved\",\"Bare\",\"Very short\",\"Short\",\"Medium\",\"Long\",\"Very long\",\"Whatever\"]",3,0,"en"),
(18,"my personality","Style","[\"BCBG\",\"Trendy\",\"Business\",\"Classic\",\"Casual\",\"Variable\",\"Woodman\",\"Grunge\",\"No style\",\"Sport\",\"Modern\",\"Traditional\",\"Other\",\"Whatever\"]",3,0,"en"),
(19,"my personality","Physically","[\"Average\",\"Nice to look\",\"Not terrible\",\"Charm\",\"Sexy\",\"Bomb\",\"Whatever\"]",3,0,"en"),
(20,"my personality","Smoking","[\"Regular\",\"No (I can not stand smoke)\",\"No (smoke is not a problem)\",\"Casual\",\"Whatever\"]",3,0,"en"),
(21,"my personality","Drinker","[\"No\",\"Lively\",\"Geek\",\"Whatever\"]",3,0,"en"),
(22,"my personality","Character Trait","[\"Caring\",\"Peace\",\"Reconciling\",\"Demanding\",\"Generous\",\"Worried\",\"Reckless\",\"Nervous\",\"Restricted\",\"Sociable\",\"Solitaire\",\"Purposeful\",\"Jealous\",\"Shy\",\"Whatever\"]",3,0,"en"),
(23,"my personality","Romantic","[\"A little\",\"Much\",\"Hugely\",\"Not at all\",\"Whatever\"]",3,0,"en"),
(24,"my preferences","General","[\"Food\",\"Dance\",\"Internet\",\"Video Games\",\"Play\",\"Gallery\",\"Paint\",\"Shopping\",\"Drive\",\"Restaurant\",\"Show\",\"Sport\",\"TV\",\"Cars\",\"Travel\"]",4,0,"en"),
(25,"my preferences","Reading","[\"Other\",\"Comics\",\"Best- sellers\",\"Biography\",\"Tales\",\"Drama\",\"Testing\",\"History\",\"Regional Literature\",\"Magazines\",\"Manga\",\"Politics\",\"Polars\",\"Politics\",\"Media\",\"People\",\"Rose water\",\"Adventure\",\"Fantasy\",\"Thriller\",\"Science Fiction\",\"Black Series\",\"Fail\"]",4,0,"en"),
(26,"my preferences","Music","[\"Other\",\"Blues\",\"Classic\",\"Dance\",\"Djembe\",\"Dub\",\"Funk\",\"Christian\",\"Hard Rock\",\"Hip Hop\",\"House\",\"Jazz\",\"Lambada\",\"Negro spiritual\",\"Opera\",\"Ragga\",\"Rai\",\"Rap\",\"Reggae\",\"R & B\",\"Rock\",\"Rumba\",\"Salsa\",\"Ska\",\"Slam\",\"Soul\",\"Techno\",\"Variety\",\"International Variety\",\"West indies\",\"Zouk\"]",4,0,"en"),
(27,"my preferences","Sport","[\"Other\",\"Aerobics\",\"Martial Arts\",\"Athletics\",\"Base jump\",\"Basketball\",\"Boxing\",\"Falling Down\",\"Running feet\",\"Riding\",\"Climbing\",\"Football\",\"Golf\",\"Fitness\",\"Handball\",\"Hockey\",\"Judo\",\"Kitesurf\",\"Swim\",\"Parkour\",\"Petanque\",\"Scuba\",\"Roller\",\"Rugby\",\"Ski\",\"Squash\",\"Surf\",\"Tennis\",\"Shot\",\"Triathlon\",\"Bike\",\"Volleyball\",\"Cross Cycle\",\"Yoga\"]",4,0,"en"),
(28,"my search","Marital status","[\"Alone\",\"Divorced\",\"Never Married\",\"Married\",\"Separated\",\"Widow\",\"Civil union\",\"Free Relationship\"]",4,0,"en"),
(29,"my search","Education","[\"Autodidact\",\"Primary\",\"Secondary\",\"University\"]",4,0,"en"),
(30,"my search","Silhouette","[\"Very thin\",\"Slim\",\"Slim\",\"Normal\",\"Sport\",\"Generous\",\"Very generous\",\"Beautiful shapes\"]",4,0,"en"),
(31,"my search","Skin Color","[\"White\",\"Beur\",\"Mixed\",\"Black\"]",4,0,"en"),
(32,"my search","Eyes","[\"Blue\",\"Blue-gray\",\"Blue-green\",\"Brown\",\"Black\",\"Hazel\",\"Green\",\"Green-gray\"]",4,0,"en"),
(33,"my search","Hair Color","[\"White\",\"Blond\",\"Brown\",\"Brown\",\"Grey\",\"Black\",\"Salt and Pepper\",\"Red\",\"Other\"]",4,0,"en"),
(34,"my search","Hair Length","[\"Shaved\",\"Bare\",\"Very short\",\"Short\",\"Medium\",\"Long\",\"Very long\"]",4,0,"en"),
(35,"my search","Style","[\"BCBG\",\"Trendy\",\"Business\",\"Classic\",\"Casual\",\"Variable\",\"Woodman\",\"Grunge\",\"No style\",\"Sport\",\"Modern\",\"Traditional\",\"Other\"]",4,0,"en"),
(36,"my search","Physically","[\"Average\",\"Nice to look\",\"Not terrible\",\"Charm\",\"Sexy\",\"Bomb\"]",4,0,"en"),
(37,"my search","Smoking","[\"Regular\",\"No (I can not stand smoke)\",\"No (smoke is not a problem)\",\"Casual\"]",4,0,"en"),
(38,"my search","Drinker","[\"No\",\"Lively\",\"Geek\"]",4,0,"en"),
(39,"my search","Character Trait","[\"Caring\",\"Peace\",\"Reconciling\",\"Demanding\",\"Generous\",\"Worried\",\"Reckless\",\"Nervous\",\"Restricted\",\"Sociable\",\"Solitaire\",\"Purposeful\",\"Jealous\",\"Shy\"]",4,0,"en"),
(40,"my search","Romantic","[\"A little\",\"Much\",\"Hugely\",\"Not at all\"]",4,0,"en"),
(1,"mi retrato","Estado civil","[\"solo\",\"Divorciado\",\"Nunca se ha casado\",\"casado\",\"Separado\",\"Viudo\",\"unión civil\",\"Relación libre\",\"no importa\"]",3,0,"es"),
(2,"mi retrato","Niños","[\"No hay niños\",\"Niño\",\"hijos no dependientes\",\"Adultos\"]",3,0,"es"),
(3,"mi retrato","Arte","",1,0,"es"),
(4,"mi retrato","Nivel de educación","[\"Autodidacta\",\"Primaria\",\"Secundaria\",\"Universidad\",\"no importa\"]",3,0,"es"),
(5,"mi retrato","Tengo","[\"Gafas\",\"un gato\",\"un perro\",\"una licencia de perro\",\"un coche\",\"una motocicleta\",\"un barco\",\"una licencia de piloto\"]",4,0,"es"),
(6,"mi personalidad","Mis cualidades","",1,0,"es"),
(7,"mi personalidad","Mi rasgo principal","",1,0,"es"),
(8,"mi personalidad","Mi principal defecto","",1,0,"es"),
(9,"mi personalidad","Mi pasión","",1,0,"es"),
(10,"mi personalidad","Si gano la lotería","",1,0,"es"),
(11,"mi personalidad","Un genio me ofrece tres deseos","",1,0,"es"),
(12,"mi personalidad","Mi lema","",1,0,"es"),
(13,"mi personalidad","silueta","[\"Muy fino\",\"delgado\",\"esbelto\",\"Normal\",\"Atlético\",\"generoso\",\"muy generoso\",\"hermosas formas\",\"no importa\"]",3,0,"es"),
(14,"mi personalidad","Color de la piel","[\"Blanc\",\"Beur\",\"Mezclado\",\"Negro\",\"Otros\"]",3,0,"es"),
(15,"mi personalidad","Ojos","[\"Azul\",\"azul-gris\",\"azul-verde\",\"Marrón\",\"Negro\",\"Avellana\",\"Verde\",\"verde-gris\",\"no importa\"]",3,0,"es"),
(16,"mi personalidad","Color del pelo","[\"Blanco\",\"Rubio\",\"Negro\",\"Marrón\",\"Gris\",\"Negro\",\"Sal y Pimienta\",\"Rojo\",\"Otros\",\"no importa\"]",3,0,"es"),
(17,"mi personalidad","Largo del cabello","[\"Afeitado\",\"desnudo\",\"Muy corto\",\"corto\",\"mediano\",\"largo\",\"muy largo\",\"no importa\"]",3,0,"es"),
(18,"mi personalidad","Style","[\"elegante\",\"moda\",\"negocios\",\"clásico\",\"informal\",\"variable\",\"Leñador\",\"Grunge\",\"Sin estilo\",\"Deportes\",\"Urban\",\"tradicional\",\"Otros\",\"no importa\"]",3,0,"es"),
(19,"mi personalidad","Físicamente","[\"Promedio\",\"agradable a la vista\",\"no es terrible\",\"encanto\",\"atractivo\",\"Canon\",\"no importa\"]",3,0,"es"),
(20,"mi personalidad","Fumar","[\"Regular\",\"No (no soporto el humo)\",\"No (el humo no es un problema)\",\"Casual\",\"no importa\"]",3,0,"es"),
(21,"mi personalidad","Bebedor","[\"No\",\"animado\",\"friki\",\"no importa\"]",3,0,"es"),
(22,"mi personalidad","Rasgo","[\"atento\",\"tranquilo\",\"conciliador\",\"Exigir\",\"Generoso\",\"agitado\",\"imprudente\",\"nervioso\",\"tímido\",\"alegre\",\"Solitario\",\"Tenaz\",\"Celoso\",\"Tímido\",\"no importa\"]",3,0,"es"),
(23,"mi personalidad","Romántica","[\"Un poco mucho\",\"mucho\",\"enormemente\",\"para nada\",\"no importa\"]",3,0,"es"),
(24,"mis gustos","General","[\"Cocina\",\"Baile\",\"Internet\",\"Videojuegos\",\"Lectura\",\"Museo\",\"Pintura\",\"Compras\",\"Caminar\",\"Restaurante\",\"Entretenimiento\",\"Deportes\",\"TV\",\"Coches\",\"Viajes\"]",4,0,"es"),
(25,"mis gustos","Lectura","[\"Otros\",\"historietas\",\"Best-sellers\",\"Biografías\",\"cuentos\",\"drama\",\"el ensayo\",\"Historia\",\"Literatura Regional\",\"Revistas\",\"Manga\",\"Filosofía\",\"Polares\",\"Política\",\"Prensa\",\"People\",\"Rosa de Agua\",\"Aventura\",\"Fantasía\",\"Misterio\",\"De ciencia ficción\",\"Serie negro\",\"Suspense\"]",4,0,"es"),
(26,"mis gustos","Música","[\"Otros\",\"Blues\",\"Clásica\",\"Danza\",\"Djembe\",\"Dub\",\"Funk\",\"Gospel\",\"Hard Rock\",\"Hip Hop\",\"House\",\"Jazz\",\"Lambada\",\"espirituales negros\",\"ópera\",\"Ragga\",\"Rai\",\"Rap\",\"Reggae\",\"RnB\",\"Roca \",\"Rumba\",\"Salsa\",\"Ska\",\"Slam\",\"Alma\",\"Techno\",\"Variety\",\"Variety International\",\"West Indies\",\"Zouk\"]",4,0,"es"),
(27,"mis gustos","Sport","[\"Otro\",\"Aerobic\",\"Artes Marciales\",\"Atletismo\",\"Base jump\",\"Basket\",\"Boxeo\",\"Caída libre\",\"Correr\",\"montar a caballo\",\"Escalada\",\"Fútbol\",\"Golf\",\"Gimnasia\",\"Handball\",\"Hockey\",\"Judo\",\"Kitesurf\",\"Natación\",\"Parkour\",\"Bolos\",\"Submarinismo\",\"Roller \",\"Rugby\",\"Esquí\",\"Squash\",\"Surf\",\"Tenis\",\"Tiro\",\"Triatlón\",\"Ciclismo\",\"Voleibol\",\"bicicleta de montaña\",\"Yoga\"]",4,0,"es"),
(28,"mi búsqueda","Estado civil","[\"solo\",\"Divorciado\",\"Nunca se ha casado\",\"casado\",\"Separado\",\"Viudo\",\"unión civil\",\"Relación libre\"]",4,0,"es"),
(29,"mi búsqueda","Nivel de educación","[\"Autodidacta\",\"Primaria\",\"Secundaria\",\"Universidad\"]",4,0,"es"),
(30,"mi búsqueda","silueta","[\"Muy fino\",\"delgado\",\"esbelto\",\"Normal\",\"Atlético\",\"generoso\",\"muy generoso\",\"hermosas formas\"]",4,0,"es"),
(31,"mi búsqueda","Color de la piel","[\"Blanc\",\"Beur\",\"Mezclado\",\"Negro\"]",4,0,"es"),
(32,"mi búsqueda","Ojos","[\"Azul\",\"azul-gris\",\"azul-verde\",\"Marrón\",\"Negro\",\"Avellana\",\"Verde\",\"verde-gris\"]",4,0,"es"),
(33,"mi búsqueda","Color del pelo","[\"Blanco\",\"Rubio\",\"Negro\",\"Marrón\",\"Gris\",\"Negro\",\"Sal y Pimienta\",\"Rojo\",\"Otros\"]",4,0,"es"),
(34,"mi búsqueda","Largo del cabello","[\"Afeitado\",\"desnudo\",\"Muy corto\",\"corto\",\"mediano\",\"largo\",\"muy largo\"]",4,0,"es"),
(35,"mi búsqueda","Style","[\"elegante\",\"moda\",\"negocios\",\"clásico\",\"informal\",\"variable\",\"Leñador\",\"Grunge\",\"Sin estilo\",\"Deportes\",\"Urban\",\"tradicional\",\"Otros\"]",4,0,"es"),
(36,"mi búsqueda","Físicamente","[\"Promedio\",\"agradable a la vista\",\"no es terrible\",\"encanto\",\"atractivo\",\"Canon\"]",4,0,"es"),
(37,"mi búsqueda","Fumar","[\"Regular\",\"No (no soporto el humo)\",\"No (el humo no es un problema)\",\"Casual\"]",4,0,"es"),
(38,"mi búsqueda","Bebedor","[\"No\",\"animado\",\"friki\"]",4,0,"es"),
(39,"mi búsqueda","Rasgo","[\"atento\",\"tranquilo\",\"conciliador\",\"Exigir\",\"Generoso\",\"agitado\",\"imprudente\",\"nervioso\",\"tímido\",\"alegre\",\"Solitario\",\"Tenaz\",\"Celoso\",\"Tímido\"]",4,0,"es"),
(40,"mi búsqueda","Romántica","[\"Un poco mucho\",\"mucho\",\"enormemente\",\"para nada\"]",4,0,"es")