('pays', 'Afghanistan', 0),
('pays', 'Afrique du Sud', 1),
('pays', 'Albanie', 2),
('pays', 'Algerie', 3),
('pays', 'Allemagne', 4),
('pays', 'Andorre', 5),
('pays', 'Angola', 6),
('pays', 'Arabie saoudite', 7), 
('pays', 'Argentine', 8),
('pays', 'Armenie', 9),
('pays', 'Australie', 10),
('pays', 'Autriche', 11),
('pays', 'Azerbaïdjan', 12),
('pays', 'Bahamas', 13),
('pays', 'Bahreïn', 14),
('pays', 'Bangladesh', 15),
('pays', 'Barbade', 16),
('pays', 'Belgique', 17),
('pays', 'Belize', 18),
('pays', 'Benin', 19),
('pays', 'Bhoutan', 20),
('pays', 'Biélorussie', 21),
('pays', 'Bolivie', 22),
('pays', 'Bosnie-Herzegovine', 23),
('pays', 'Botswana', 24),
('pays', 'Brésil', 25),
('pays', 'Brunei', 26),
('pays', 'Bulgarie', 27),
('pays', 'Burkina Faso', 28), 
('pays', 'Burundi', 29),
('pays', 'Cambodge', 30),
('pays', 'Cameroun', 31),
('pays', 'Canada', 32),
('pays', 'Cap-Vert', 33),
('pays', 'Chili', 34),
('pays', 'Chine', 35),
('pays', 'Chypre', 36),
('pays', 'Colombie', 37),
('pays', 'Comores', 38),
('pays', 'Corée du Nord', 39),
('pays', 'Corée du Sud', 40),
('pays', 'Costa Rica', 41), 
('pays', 'Côte d''Ivoire', 42), 
('pays', 'Croatie', 43),
('pays', 'Cuba', 44),
('pays', 'Danemark', 45),
('pays', 'Djibouti', 46),
('pays', 'Dominique', 47),
('pays', 'Egypte', 48),
('pays', 'Emirats arabes unis', 49),
('pays', 'Equateur', 50),
('pays', 'Erythrée', 51),
('pays', 'Espagne', 52),
('pays', 'Estonie', 53),
('pays', 'Etats-Unis', 54),
('pays', 'Ethiopie', 55),
('pays', 'Fidji', 56),
('pays', 'Finlande', 57),
('pays', 'France', 58),
('pays', 'Gabon', 59),
('pays', 'Gambie', 60),
('pays', 'Géorgie', 61),
('pays', 'Ghana', 62),
('pays', 'Grèce', 63),
('pays', 'Grenade', 64),
('pays', 'Guatemala', 65),
('pays', 'Guinée', 66),
('pays', 'Guinée equatoriale', 67), 
('pays', 'Guinée-Bissau', 68),
('pays', 'Guyana', 69),
('pays', 'Haïti', 70),
('pays', 'Honduras', 71),
('pays', 'Hongrie', 72),
('pays', 'Iles Marshall', 73), 
('pays', 'Iles Salomon', 74), 
('pays', 'Inde', 75),
('pays', 'Indonésie', 76),
('pays', 'Irak', 77),
('pays', 'Iran', 78),
('pays', 'Irlande', 79),
('pays', 'Islande', 80),
('pays', 'Israël', 81),
('pays', 'Italie', 82),
('pays', 'Jamaïque', 83),
('pays', 'Japon', 84),
('pays', 'Jordanie', 85),
('pays', 'Kazakhstan', 86),
('pays', 'Kenya', 87),
('pays', 'Kirghizistan', 88),
('pays', 'Kiribati', 89),
('pays', 'Koweït', 90),
('pays', 'Laos', 91),
('pays', 'Lesotho', 92),
('pays', 'Lettonie', 93),
('pays', 'Liban', 94),
('pays', 'Liberia', 95),
('pays', 'Libye', 96),
('pays', 'Liechtenstein', 97),
('pays', 'Lituanie', 98),
('pays', 'Luxembourg', 99),
('pays', 'Macédoine', 100),
('pays', 'Madagascar', 101),
('pays', 'Malaisie', 102),
('pays', 'Malawi', 103),
('pays', 'Maldives', 104),
('pays', 'Mali', 105),
('pays', 'Malte', 106),
('pays', 'Maroc', 107),
('pays', 'Maurice', 108),
('pays', 'Mauritanie', 109),
('pays', 'Mexique', 110),
('pays', 'Micronésie', 111),
('pays', 'Moldavie', 112),
('pays', 'Monaco', 113),
('pays', 'Mongolie', 114),
('pays', 'Monténégro', 115),
('pays', 'Mozambique', 116),
('pays', 'Myanmar', 117),
('pays', 'Namibie', 118),
('pays', 'Nauru', 119),
('pays', 'Népal', 120),
('pays', 'Nicaragua', 121),
('pays', 'Niger', 122),
('pays', 'Nigeria', 123),
('pays', 'Norvège', 124),
('pays', 'Nouvelle-Zélande', 125),
('pays', 'Oman', 126),
('pays', 'Ouganda', 127),
('pays', 'Ouzbékistan', 128),
('pays', 'Pakistan', 129),
('pays', 'Palaos', 130),
('pays', 'Panama', 131),
('pays', 'Papouasie-Nouvelle-Guinée', 132),
('pays', 'Paraguay', 133),
('pays', 'Pays-Bas', 134),
('pays', 'Perou', 135),
('pays', 'Philippines', 136),
('pays', 'Pologne', 137),
('pays', 'Portugal', 138),
('pays', 'Qatar', 139),
('pays', 'République centrafricaine', 140), 
('pays', 'République démocratique du Congo', 141), 
('pays', 'République dominicaine', 142), 
('pays', 'République du Congo', 143),
('pays', 'République tchèque', 144), 
('pays', 'Roumanie', 145),
('pays', 'Royaume-Uni', 146),
('pays', 'Russie', 147),
('pays', 'Rwanda', 148),
('pays', 'Saint-Christophe et Niévès', 149),
('pays', 'Saint-Marin', 150),
('pays', 'Saint-Vincent et les Grenadines', 151), 
('pays', 'Sainte-Lucie', 152),
('pays', 'Salvador', 153),
('pays', 'Samoa', 154),
('pays', 'Sao Tomé-et-Principe', 155), 
('pays', 'Sénégal', 156),
('pays', 'Serbie', 157),
('pays', 'Seychelles', 158),
('pays', 'Sierra Leone', 159), 
('pays', 'Singapour', 160),
('pays', 'Slovaquie', 161),
('pays', 'Slovénie', 162),
('pays', 'Somalie', 163),
('pays', 'Soudan', 164),
('pays', 'Sri Lanka', 165), 
('pays', 'Suède', 166),
('pays', 'Suisse', 167),
('pays', 'Suriname', 168),
('pays', 'Swaziland', 169),
('pays', 'Syrie', 170),
('pays', 'Tadjikistan', 171),
('pays', 'Tanzanie', 172),
('pays', 'Tchad', 173),
('pays', 'Thaïlande', 174),
('pays', 'Timor oriental', 175), 
('pays', 'Togo', 176),
('pays', 'Tonga', 177),
('pays', 'Trinité-et-Tobago', 178),
('pays', 'Tunisie', 179),
('pays', 'Turkménistan', 180),
('pays', 'Turquie', 181),
('pays', 'Tuvalu', 182),
('pays', 'Ukraine', 183),
('pays', 'Uruguay', 184),
('pays', 'Vanuatu', 185),
('pays', 'Vatican', 186),
('pays', 'Venezuela', 187),
('pays', 'Viêt Nam', 188), 
('pays', 'Yémen', 189),
('pays', 'Zambie', 190),
('pays', 'Zimbabwe', 191),
('région', 'Andalucía', 52),
('région', 'Cataluña', 52),
('région', 'Comunidad de Madrid', 52),
('région', 'Comunidad Valenciana', 52),
('région', 'Galicia', 52),
('région', 'Castilla y León', 52),
('région', 'País Vasco', 52),
('région', 'Canarias', 52),
('région', 'Castilla-La Mancha', 52),
('région', 'Región de Murcia', 52),
('région', 'Aragón', 52),
('région', 'Islas Baleares', 52),
('région', 'Extremadura', 52),
('région', 'Principado de Asturias', 52),
('région', 'Navarra', 52),
('région', 'Cantabria', 52),
('région', 'La Rioja', 52),
('région', 'Ceuta', 52),
('région', 'Melilla', 52),
('région', 'Abruzzo', 82),
('région', 'Valle d''Aosta', 82),
('région', 'Puglia', 82),
('région', 'Basilicata', 82),
('région', 'Calabria', 82),
('région', 'Campania', 82),
('région', 'Emilia-Romagna', 82),
('région', 'Friuli-Venezia Giulia', 82),
('région', 'Lazio', 82),
('région', 'Liguria', 82),
('région', 'Lombardia', 82),
('région', 'Marche', 82),
('région', 'Molise', 82),
('région', 'Piemonte', 82),
('région', 'Sardegna', 82),
('région', 'Sicilia', 82),
('région', 'Trentino-Alto Adige', 82),
('région', 'Toscana', 82),
('région', 'Umbria', 82),
('région', 'Veneto', 82),
('région', 'Baden-Württemberg', 4),
('région', 'Niedersachsen', 4),
('région', 'Bayern', 4),
('région', 'Berlin', 4),
('région', 'Brandenburg', 4),
('région', 'Bremen', 4),
('région', 'Hamburg', 4),
('région', 'Hessen', 4),
('région', 'Mecklenburg-Vorpommern', 4),
('région', 'Nordrhein-Westfalen', 4),
('région', 'Rheinland-Pfalz', 4),
('région', 'Saarland', 4),
('région', 'Sachsen', 4),
('région', 'Sachsen-Anhalt', 4),
('région', 'Schleswig-Holstein', 4),
('région', 'Thüringen', 4),
('région', 'Wallonie', 17),
('région', 'Flandre', 17),
('région', 'Bruxelles', 17),
('région', 'Région lémanique', 167),
('région', 'Espace Mittelland', 167),
('région', 'Suisse du Nord-Ouest', 167),
('région', 'Zurich', 167),
('région', 'Suisse orientale', 167),
('région', 'Suisse centrale', 167),
('région', 'Tessin', 167),
('région', 'East', 146),
('région', 'East Midlands', 146),
('région', 'London', 146),
('région', 'North East', 146),
('région', 'North West', 146),
('région', 'Northern Ireland', 146),
('région', 'Scotland', 146),
('région', 'South East', 146),
('région', 'South West', 146),
('région', 'Wales', 146),
('région', 'West Midlands', 146),
('région', 'Yorkshire and the Humber', 146),
('région', 'Connacht', 79),
('région', 'Leinster', 79),
('région', 'Munster', 79),
('région', 'Ulster', 79),
('région', 'Açores', 138),
('région', 'Alentejo', 138),
('région', 'Algarve', 138),
('région', 'Centre', 138),
('région', 'Lisbonne', 138),
('région', 'Madère', 138),
('région', 'Nord', 138),
('région', 'Drenthe', 134),
('région', 'Flevoland', 134),
('région', 'Friesland', 134),
('région', 'Gelderland', 134),
('région', 'Groningen', 134),
('région', 'Limburg', 134),
('région', 'Noord-Brabant', 134),
('région', 'Noord-Holland', 134),
('région', 'Overijssel', 134),
('région', 'Utrecht', 134),
('région', 'Zeeland', 134),
('région', 'Zuid Holland', 134),
('région', 'Burgenland', 11),
('région', 'Kärnten', 11),
('région', 'Niederösterreich', 11),
('région', 'Oberösterreich', 11),
('région', 'Salzburg', 11),
('région', 'Steiermark', 11),
('région', 'Tirol', 11),
('région', 'Vienne', 11),
('région', 'Vorarlberg', 11),
('région', 'Alsace', 58),
('région', 'Aquitaine', 58),
('région', 'Auvergne', 58),
('région', 'Basse Normandie', 58),
('région', 'Bourgogne', 58),
('région', 'Bretagne', 58),
('région', 'Centre', 58),
('région', 'Champagne-Ardenne', 58),
('région', 'Corse', 58),
('région', 'Franche-Comté', 58),
('région', 'Haute Normandie', 58),
('région', 'Ile-de-France', 58),
('région', 'Languedoc-Roussillon', 58),
('région', 'Limousin', 58),
('région', 'Lorraine', 58),
('région', 'Midi-Pyrénées', 58),
('région', 'Nord-Pas-de-Calais', 58),
('région', 'Pays de la Loire', 58),
('région', 'Picardie', 58),
('région', 'Poitou-Charentes', 58),
('région', 'Provence-Alpes-Côte-d''Azur', 58),
('région', 'Rhône-Alpes', 58),
('région', 'Guadeloupe', 58),
('région', 'Martinique', 58),
('région', 'Guyane', 58),
('région', 'La Réunion', 58),
('région', 'Mayotte', 58),
('région', 'Maritime', 176),
('région', 'Plateaux', 176),
('région', 'Centre', 176),
('région', 'Kara', 176),
('région', 'Savanes', 176),
('région', 'Extrême-Nord', 31),
('région', 'Nord', 31),
('région', 'Adamaoua', 31),
('région', 'Est', 31),
('région', 'Centre', 31),
('région', 'Sud', 31),
('région', 'Littoral', 31),
('région', 'Ouest', 31),
('région', 'Nord-Ouest', 31),
('région', 'Sud-Ouest', 31),
('région', 'Lacs', 42),
('région', 'Comoé', 42),
('région', 'Denguélé', 42),
('région', 'Goh-Djiboua', 42),
('région', 'Lagunes', 42),
('région', 'Montagnes', 42),
('région', 'Sassandra-Marahoué', 42),
('région', 'Savanes', 42),
('région', 'Bas-Sassandra', 42),
('région', 'Vallée du Bandama', 42),
('région', 'Woroba', 42),
('région', 'Zanzan', 42),
('région', 'Antananarivo', 101),
('région', 'Antsiranana', 101),
('région', 'Fianarantsoa', 101),
('région', 'Mahajanga', 101),
('région', 'Toamasina', 101),
('région', 'Toliara', 101),
('région', 'Dakar', 156),
('région', 'Diourbel', 156),
('région', 'Fatick', 156),
('région', 'Kaffrine', 156),
('région', 'Kaolack', 156),
('région', 'Kédougou', 156),
('région', 'Kolda', 156),
('région', 'Louga', 156),
('région', 'Matam', 156),
('région', 'Saint-Louis', 156),
('région', 'Sédhiou', 156),
('région', 'Tambacounda', 156),
('région', 'Thiès', 156),
('région', 'Ziguinchor', 156),
('région', 'Estuaire', 59),
('région', 'Haut-Ogooué', 59),
('région', 'Moyen-Ogooué', 59),
('région', 'Ngounié', 59),
('région', 'Nyanga', 59),
('région', 'Ogooué-Ivindo', 59),
('région', 'Ogooué-Lolo', 59),
('région', 'Ogooué-Maritime', 59),
('région', 'Woleu-Ntem', 59),
('région', 'Agadez', 122),
('région', 'Diffa', 122),
('région', 'Dosso', 122),
('région', 'Maradi', 122),
('région', 'Niamey', 122),
('région', 'Tahoua', 122),
('région', 'Tillabéri', 122),
('région', 'Zinder', 122),
('région', 'Boucle du Mouhoun', 28),
('région', 'Cascades', 28),
('région', 'Centre', 28),
('région', 'Centre-Est', 28),
('région', 'Centre-Nord', 28),
('région', 'Centre-Ouest', 28),
('région', 'Centre-Sud', 28),
('région', 'Est', 28),
('région', 'Hauts-Bassins', 28),
('région', 'Nord', 28),
('région', 'Plateau-Central', 28),
('région', 'Sahel', 28),
('région', 'Sud-Ouest', 28),
('région', 'Alibori', 19),
('région', 'Atacora', 19),
('région', 'Atlantique', 19),
('région', 'Borgou', 19),
('région', 'Collines', 19),
('région', 'Kouffo', 19),
('région', 'Donga', 19),
('région', 'Littoral', 19),
('région', 'Mono', 19),
('région', 'Ouémé', 19),
('région', 'Plateau', 19),
('région', 'Zou', 19),
('région', 'Basse-Guinée', 66),
('région', 'Moyenne-Guinée', 66),
('région', 'Haute-Guinée', 66),
('région', 'Guinée forestière', 66),
('région', 'Kayes', 105),
('région', 'Koulikoro', 105),
('région', 'Bamako', 105),
('région', 'Sikasso', 105),
('région', 'Ségou', 105),
('région', 'Mopti', 105),
('région', 'Tombouctou', 105),
('région', 'Gao', 105),
('région', 'Kidal', 105),
('région', 'Bamingui-Bangoran', 140),
('région', 'Basse Kotto', 140),
('région', 'Gribingui économique', 140),
('région', 'Haut Mbomou', 140),
('région', 'Haute Kotto', 140),
('région', 'Haute-Sangha', 140),
('région', 'Kémo Gribingui', 140),
('région', 'Lobaye', 140),
('région', 'Mbomou', 140),
('région', 'Nana Mambéré', 140),
('région', 'Ombelle Mpoko', 140),
('région', 'Ouaka', 140),
('région', 'Ouham', 140),
('région', 'Ouham Pendé', 140),
('région', 'Sangha Mbaeré', 140),
('région', 'Vakaga', 140),
('région', 'Bandundu', 141),
('région', 'Bas-Congo', 141),
('région', 'Équateur', 141),
('région', 'Kasaï-Occidental', 141),
('région', 'Kasaï-Oriental', 141),
('région', 'Katanga', 141),
('région', 'Kinshasa', 141),
('région', 'Maniema', 141),
('région', 'Nord-Kivu', 141),
('région', 'Orientale', 141),
('région', 'Sud-Kivu', 141),
('région', 'Bouenza', 143),
('région', 'Brazzaville', 143),
('région', 'Cuvette', 143),
('région', 'Cuvette-Ouest', 143),
('région', 'Kouiou', 143),
('région', 'Lékoumou', 143),
('région', 'Likouala', 143),
('région', 'Niari', 143),
('région', 'Plateaux', 143),
('région', 'Pointe-Noire', 143),
('région', 'Pool', 143),
('région', 'Sangha', 143),
('région', 'Barh El Gazel', 173),
('région', 'Batha', 173),
('région', 'Borkou', 173),
('région', 'Chari-Baguirmi', 173),
('région', 'Ennedi', 173),
('région', 'Guera', 173),
('région', 'Hadjer-Lamis', 173),
('région', 'Kanem', 173),
('région', 'Lac', 173),
('région', 'Logone Occidental', 173),
('région', 'Logone Oriental', 173),
('région', 'Mandoul', 173),
('région', 'Mayo-Kebbi Est', 173),
('région', 'Mayo-Kebbi Ouest', 173),
('région', 'Moyen-Chari', 173),
('région', 'Ndjamena', 173),
('région', 'Ouaddai', 173),
('région', 'Salamat', 173),
('région', 'Tandjile', 173),
('région', 'Tchad', 173),
('région', 'Tibesti', 173),
('région', 'Wadi Fira', 173),
('région', 'Chaouia-Ouardigha', 107),
('région', 'Doukkala-Abda', 107),
('région', 'Fès-Boulemane', 107),
('région', 'Gharb-Chrarda-Beni Hssen', 107),
('région', 'Grand Casablanca', 107),
('région', 'Guelmim-Es Smara', 107),
('région', 'Laâyoune-Boujdour-Sakia el Hamra', 107),
('région', 'Marrakech-Tensift-Al Haouz', 107),
('région', 'Meknès-Tafilalet', 107),
('région', 'Oriental', 107),
('région', 'Oued Ed-Dahab-Lagouira', 107),
('région', 'Rabat-Salé-Zemmour-Zaër', 107),
('région', 'Souss-Massa-Drâa', 107),
('région', 'Tadla-Azilal', 107),
('région', 'Tanger-Tétouan', 107),
('région', 'Taza-Al Hoceima-Taounate', 107),
('région', 'Adrar', 3),
('région', 'Aïn Defla', 3),
('région', 'Aïn Témouchent', 3),
('région', 'Alger', 3),
('région', 'Annaba', 3),
('région', 'Batna', 3),
('région', 'Béchar', 3),
('région', 'Béjaïa', 3),
('région', 'Biskra', 3),
('région', 'Blida', 3),
('région', 'Bordj Bou Arreridj', 3),
('région', 'Bouira', 3),
('région', 'Boumerdès', 3),
('région', 'Chlef', 3),
('région', 'Constantine', 3),
('région', 'Djelfa', 3),
('région', 'El Bayadh', 3),
('région', 'El Oued', 3),
('région', 'El Tarf', 3),
('région', 'Ghardaïa', 3),
('région', 'Guelma', 3),
('région', 'Illizi', 3),
('région', 'Jijel', 3),
('région', 'Khenchela', 3),
('région', 'Laghouat', 3),
('région', 'M''Sila', 3),
('région', 'Mascara', 3),
('région', 'Médéa', 3),
('région', 'Mila', 3),
('région', 'Mostaganem', 3),
('région', 'Naâma', 3),
('région', 'Oran', 3),
('région', 'Ouargla', 3),
('région', 'Oum El Bouaghi', 3),
('région', 'Relizane', 3),
('région', 'Saïda', 3),
('région', 'Sétif', 3),
('région', 'Sidi Bel Abbès', 3),
('région', 'Skikda', 3),
('région', 'Souk Ahras', 3),
('région', 'Tamanrasset', 3),
('région', 'Tébessa', 3),
('région', 'Tiaret', 3),
('région', 'Tindouf', 3),
('région', 'Tipaza', 3),
('région', 'Tissemsilt', 3),
('région', 'Tizi Ouzou', 3),
('région', 'Tlemcen', 3),
('région', 'Ariana', 179),
('région', 'Béja', 179),
('région', 'Ben Arous', 179),
('région', 'Bizerte', 179),
('région', 'Gabès', 179),
('région', 'Gafsa', 179),
('région', 'Jendouba', 179),
('région', 'Kairouan', 179),
('région', 'Kasserine', 179),
('région', 'Kébili', 179),
('région', 'Kef', 179),
('région', 'Mahdia', 179),
('région', 'Manouba', 179),
('région', 'Médenine', 179),
('région', 'Monastir', 179),
('région', 'Nabeul', 179),
('région', 'Sfax', 179),
('région', 'Sidi Bouzid', 179),
('région', 'Siliana', 179),
('région', 'Sousse', 179),
('région', 'Tataouine', 179),
('région', 'Tozeur', 179),
('région', 'Tunis', 179),
('région', 'Zaghouan', 179),
('région', 'Alabama', 54),
('région', 'Alaska', 54),
('région', 'Arizona', 54),
('région', 'Arkansas', 54),
('région', 'California', 54),
('région', 'Colorado', 54),
('région', 'Connecticut', 54),
('région', 'Delaware', 54),
('région', 'Florida', 54),
('région', 'Georgia', 54),
('région', 'Hawaii', 54),
('région', 'Idaho', 54),
('région', 'Illinois', 54),
('région', 'Indiana', 54),
('région', 'Iowa', 54),
('région', 'Kansas', 54),
('région', 'Kentucky', 54),
('région', 'Louisiana', 54),
('région', 'Maine', 54),
('région', 'Maryland', 54),
('région', 'Massachusetts', 54),
('région', 'Michigan', 54),
('région', 'Minnesota', 54),
('région', 'Mississippi', 54),
('région', 'Missouri', 54),
('région', 'Montana', 54),
('région', 'Nebraska', 54),
('région', 'Nevada', 54),
('région', 'New Hampshire', 54),
('région', 'New Jersey', 54),
('région', 'New Mexico', 54),
('région', 'New York', 54),
('région', 'North Carolina', 54),
('région', 'North Dakota', 54),
('région', 'Ohio', 54),
('région', 'Oklahoma', 54),
('région', 'Oregon', 54),
('région', 'Pennsylvania', 54),
('région', 'Rhode Island', 54),
('région', 'South Carolina', 54),
('région', 'South Dakota', 54),
('région', 'Tennessee', 54),
('région', 'Texas', 54),
('région', 'Utah', 54),
('région', 'Vermont', 54),
('région', 'Virginia', 54),
('région', 'Washington', 54),
('région', 'West Virginia', 54),
('région', 'Wisconsin', 54),
('région', 'Wyoming', 54),
('région', 'Alberta', 32),
('région', 'British Columbia', 32),
('région', 'Manitoba', 32),
('région', 'New Brunswick', 32),
('région', 'Northwest', 32),
('région', 'Nova Scotia', 32),
('région', 'Nunavut', 32),
('région', 'Newfoundland and Labrador', 32),
('région', 'Ontario', 32),
('région', 'Prince Edward Island', 32),
('région', 'Quebec', 32),
('région', 'Saskatchewan', 32),
('région', 'Yukon', 32)